<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:39:07 GMT 2017 -->
<title>CustomPasswordEncryption (WebSphere Kernel Services SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPasswordEncryption (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPasswordEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/crypto/EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/crypto/CustomPasswordEncryption.html" target="_top">Frames</a></li>
<li><a href="CustomPasswordEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CustomPasswordEncryption" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.crypto</div>
<h2 title="Interface CustomPasswordEncryption" class="title" id="Header1">Interface CustomPasswordEncryption</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomPasswordEncryption</span></pre>
<div class="block">The interface for encrypting or decrypting the sensitive data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/crypto/CustomPasswordEncryption.html#decrypt-com.ibm.wsspi.security.crypto.EncryptedInfo-">decrypt</a></span>(<a href="../../../../../com/ibm/wsspi/security/crypto/EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a>&nbsp;info)</code>
<div class="block">The decrypt operation takes the EncryptedInfo object containing a byte[]
 and the logical key alias and converts it to the decrypted byte[].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/security/crypto/EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/crypto/CustomPasswordEncryption.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;decrypted_bytes)</code>
<div class="block">The encrypt operation takes a UTF-8 encoded String in the form of a byte[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/security/crypto/CustomPasswordEncryption.html#initialize-java.util.Map-">initialize</a></span>(java.util.Map&nbsp;initialization_data)</code>
<div class="block">This is reserved for future use and is currently not called by the
 WebSphere Application Server runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre><a href="../../../../../com/ibm/wsspi/security/crypto/EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a>&nbsp;encrypt(byte[]&nbsp;decrypted_bytes)
               throws <a href="../../../../../com/ibm/wsspi/security/crypto/PasswordEncryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordEncryptException</a></pre>
<div class="block">The encrypt operation takes a UTF-8 encoded String in the form of a byte[].
 The byte[] is generated from String.getBytes("UTF-8"). An encrypted byte[]
 is returned from the implementation in the EncryptedInfo object.
 Additionally, a logically key alias is returned in EncryptedInfo so which
 is passed back into the decrypt method to determine which key was used to
 encrypt this password. The WebSphere Application Server runtime has no
 knowledge of the algorithm or key used to encrypt the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrypted_bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.ibm.wsspi.security.crypto.EncryptedInfo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/crypto/PasswordEncryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordEncryptException</a></code></dd>
</dl>
</li>
</ul>
<a name="decrypt-com.ibm.wsspi.security.crypto.EncryptedInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>byte[]&nbsp;decrypt(<a href="../../../../../com/ibm/wsspi/security/crypto/EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto">EncryptedInfo</a>&nbsp;info)
        throws <a href="../../../../../com/ibm/wsspi/security/crypto/PasswordDecryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordDecryptException</a></pre>
<div class="block">The decrypt operation takes the EncryptedInfo object containing a byte[]
 and the logical key alias and converts it to the decrypted byte[]. The
 WebSphere Application Server runtime will convert the byte[] to a String
 using new String (byte[], "UTF-8");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/crypto/PasswordDecryptException.html" title="class in com.ibm.wsspi.security.crypto">PasswordDecryptException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(java.util.Map&nbsp;initialization_data)</pre>
<div class="block">This is reserved for future use and is currently not called by the
 WebSphere Application Server runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialization_data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPasswordEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/crypto/EncryptedInfo.html" title="class in com.ibm.wsspi.security.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/crypto/CustomPasswordEncryption.html" target="_top">Frames</a></li>
<li><a href="CustomPasswordEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
