<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 23:14:22 GMT 2017 -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter (WebSphere Binary Logging (HPEL) API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/LogRecordHeaderFilter.html" target="_top">Frames</a></li>
<li><a href="LogRecordHeaderFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter" aria-label ="com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.logging.hpel.reader.filters">com.ibm.websphere.logging.hpel.reader.filters</a></td>
<td class="colLast">
<div class="block">Sample of filters which can be used in local log queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance-java.util.Date-com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter-">getLogListForServerInstance</a></span>(java.util.Date&nbsp;time,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter-">getLogListForServerInstance</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists-java.util.Date-java.util.Date-com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter-">getLogLists</a></span>(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists-com.ibm.websphere.logging.hpel.reader.RepositoryPointer-java.util.Date-com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter-">getLogLists</a></span>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.logging.hpel.reader.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a> in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">com.ibm.websphere.logging.hpel.reader.filters</a> that implement <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LevelFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">LevelFilter</a></span></code>
<div class="block">Implementation of the <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not falling into a specified Level range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/ThreadIDFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters">ThreadIDFilter</a></span></code>
<div class="block">Implementation of the <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface for filtering out
 records not written by a thread with a given thread ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/class-use/LogRecordHeaderFilter.html" target="_top">Frames</a></li>
<li><a href="LogRecordHeaderFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
