<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:41:26 GMT 2017 -->
<title>com.ibm.websphere.runtime.update (WebSphere Application Manager API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.runtime.update" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/runtime/update/package-summary.html" target="classFrame">com.ibm.websphere.runtime.update</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RuntimeUpdateNotificationMBean.html" title="interface in com.ibm.websphere.runtime.update" target="classFrame"><span class="interfaceName">RuntimeUpdateNotificationMBean</span></a></li>
</ul>
</div>
</body>
</html>
