<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:38:48 GMT 2017 -->
<title>IncidentStream (WebSphere Logging SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncidentStream (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncidentStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/IncidentStream.html" target="_top">Frames</a></li>
<li><a href="IncidentStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IncidentStream" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Interface IncidentStream" class="title" id="Header1">Interface IncidentStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IncidentStream</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWrite-java.lang.String-java.lang.Object-">introspectAndWrite</a></span>(java.lang.String&nbsp;text,
                  java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWrite-java.lang.String-java.lang.Object-int-">introspectAndWrite</a></span>(java.lang.String&nbsp;text,
                  java.lang.Object&nbsp;value,
                  int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWrite-java.lang.String-java.lang.Object-int-int-">introspectAndWrite</a></span>(java.lang.String&nbsp;text,
                  java.lang.Object&nbsp;value,
                  int&nbsp;depth,
                  int&nbsp;maxBytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWriteLine-java.lang.String-java.lang.Object-">introspectAndWriteLine</a></span>(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWriteLine-java.lang.String-java.lang.Object-int-">introspectAndWriteLine</a></span>(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value,
                      int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#introspectAndWriteLine-java.lang.String-java.lang.Object-int-int-">introspectAndWriteLine</a></span>(java.lang.String&nbsp;text,
                      java.lang.Object&nbsp;value,
                      int&nbsp;depth,
                      int&nbsp;maxBytes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-boolean-">write</a></span>(java.lang.String&nbsp;text,
     boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-byte-">write</a></span>(java.lang.String&nbsp;text,
     byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-char-">write</a></span>(java.lang.String&nbsp;text,
     char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-double-">write</a></span>(java.lang.String&nbsp;text,
     double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-float-">write</a></span>(java.lang.String&nbsp;text,
     float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-int-">write</a></span>(java.lang.String&nbsp;text,
     int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-long-">write</a></span>(java.lang.String&nbsp;text,
     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-java.lang.Object-">write</a></span>(java.lang.String&nbsp;text,
     java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-short-">write</a></span>(java.lang.String&nbsp;text,
     short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#write-java.lang.String-java.lang.String-">write</a></span>(java.lang.String&nbsp;text,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-boolean-">writeLine</a></span>(java.lang.String&nbsp;text,
         boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-byte-">writeLine</a></span>(java.lang.String&nbsp;text,
         byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-char-">writeLine</a></span>(java.lang.String&nbsp;text,
         char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-double-">writeLine</a></span>(java.lang.String&nbsp;text,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-float-">writeLine</a></span>(java.lang.String&nbsp;text,
         float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-int-">writeLine</a></span>(java.lang.String&nbsp;text,
         int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-long-">writeLine</a></span>(java.lang.String&nbsp;text,
         long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-java.lang.Object-">writeLine</a></span>(java.lang.String&nbsp;text,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-short-">writeLine</a></span>(java.lang.String&nbsp;text,
         short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html#writeLine-java.lang.String-java.lang.String-">writeLine</a></span>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           boolean&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           byte&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           char&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           short&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           int&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           long&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           float&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           double&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="write-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;text,
           java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWrite-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWrite</h4>
<pre>void&nbsp;introspectAndWrite(java.lang.String&nbsp;text,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWrite-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWrite</h4>
<pre>void&nbsp;introspectAndWrite(java.lang.String&nbsp;text,
                        java.lang.Object&nbsp;value,
                        int&nbsp;depth)</pre>
</li>
</ul>
<a name="introspectAndWrite-java.lang.String-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWrite</h4>
<pre>void&nbsp;introspectAndWrite(java.lang.String&nbsp;text,
                        java.lang.Object&nbsp;value,
                        int&nbsp;depth,
                        int&nbsp;maxBytes)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               boolean&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               byte&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               char&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               short&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               int&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               long&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               float&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               double&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="writeLine-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>void&nbsp;writeLine(java.lang.String&nbsp;text,
               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWriteLine-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWriteLine</h4>
<pre>void&nbsp;introspectAndWriteLine(java.lang.String&nbsp;text,
                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="introspectAndWriteLine-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectAndWriteLine</h4>
<pre>void&nbsp;introspectAndWriteLine(java.lang.String&nbsp;text,
                            java.lang.Object&nbsp;value,
                            int&nbsp;depth)</pre>
</li>
</ul>
<a name="introspectAndWriteLine-java.lang.String-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>introspectAndWriteLine</h4>
<pre>void&nbsp;introspectAndWriteLine(java.lang.String&nbsp;text,
                            java.lang.Object&nbsp;value,
                            int&nbsp;depth,
                            int&nbsp;maxBytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncidentStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/IncidentStream.html" target="_top">Frames</a></li>
<li><a href="IncidentStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
