<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:53:02 GMT 2017 -->
<title>Uses of Interface com.ibm.wsspi.artifact.EnclosedEntity (WebSphere Artifact SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.artifact.EnclosedEntity (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/class-use/EnclosedEntity.html" target="_top">Frames</a></li>
<li><a href="EnclosedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.artifact.EnclosedEntity" class="title">Uses of Interface<br>com.ibm.wsspi.artifact.EnclosedEntity</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.artifact.EnclosedEntity" aria-label ="com.ibm.wsspi.artifact.EnclosedEntity"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact">com.ibm.wsspi.artifact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.artifact.overlay">com.ibm.wsspi.artifact.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.artifact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../../../../../com/ibm/wsspi/artifact/package-summary.html">com.ibm.wsspi.artifact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></span></code>
<div class="block">Represents an immediate enclosure of a number of Entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a></span></code>
<div class="block">Represents an Entry within a Container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.artifact.overlay">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">EnclosedEntity</a> in <a href="../../../../../com/ibm/wsspi/artifact/overlay/package-summary.html">com.ibm.wsspi.artifact.overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a></span></code>
<div class="block">Version of overlay container with only support for adding/overriding
 of entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/wsspi/artifact/EnclosedEntity.html" title="interface in com.ibm.wsspi.artifact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/artifact/class-use/EnclosedEntity.html" target="_top">Frames</a></li>
<li><a href="EnclosedEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
