<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:39:06 GMT 2017 -->
<title>CompositeEnumeration (WebSphere Kernel Services SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeEnumeration (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeEnumeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceMap.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" target="_top">Frames</a></li>
<li><a href="CompositeEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CompositeEnumeration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class CompositeEnumeration" class="title" id="Header1">Class CompositeEnumeration&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.CompositeEnumeration&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Enumeration&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeEnumeration&lt;T&gt;</span>
extends java.lang.Object
implements java.util.Enumeration&lt;T&gt;</pre>
<div class="block">Simple class to wrap several enumerations and make them look like one, as
 opposed to iterating them all up front and putting them into a new list.
 <p>
 Only use this class if you need to work with Enumerations, e.g. because you
 are working with an old API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html#CompositeEnumeration--">CompositeEnumeration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html#CompositeEnumeration-java.util.Enumeration-">CompositeEnumeration</a></span>(java.util.Enumeration&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;&nbsp;first)</code>
<div class="block">Create the enumeration wrapping a single enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="class in com.ibm.wsspi.kernel.service.utils">CompositeEnumeration</a>&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html#add-java.util.Enumeration-">add</a></span>(java.util.Enumeration&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;&nbsp;enumeration)</code>
<div class="block">Fluent method for chaining additions of subsequent enumerations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html#hasMoreElements--">hasMoreElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html#nextElement--">nextElement</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeEnumeration-java.util.Enumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeEnumeration</h4>
<pre>public&nbsp;CompositeEnumeration(java.util.Enumeration&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;&nbsp;first)</pre>
<div class="block">Create the enumeration wrapping a single enumeration.</div>
</li>
</ul>
<a name="CompositeEnumeration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeEnumeration</h4>
<pre>public&nbsp;CompositeEnumeration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.Enumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="class in com.ibm.wsspi.kernel.service.utils">CompositeEnumeration</a>&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;&nbsp;add(java.util.Enumeration&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;&nbsp;enumeration)</pre>
<div class="block">Fluent method for chaining additions of subsequent enumerations.</div>
</li>
</ul>
<a name="hasMoreElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreElements</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasMoreElements</code>&nbsp;in interface&nbsp;<code>java.util.Enumeration&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nextElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&nbsp;nextElement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextElement</code>&nbsp;in interface&nbsp;<code>java.util.Enumeration&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" title="type parameter in CompositeEnumeration">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeEnumeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/AtomicServiceReference.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceMap.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/CompositeEnumeration.html" target="_top">Frames</a></li>
<li><a href="CompositeEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
