<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:53:02 GMT 2017 -->
<title>com.ibm.wsspi.artifact.factory.contributor (WebSphere Artifact SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.artifact.factory.contributor" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/artifact/factory/contributor/package-summary.html" target="classFrame">com.ibm.wsspi.artifact.factory.contributor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactContainerFactoryContributor.html" title="interface in com.ibm.wsspi.artifact.factory.contributor" target="classFrame"><span class="interfaceName">ArtifactContainerFactoryContributor</span></a></li>
</ul>
</div>
</body>
</html>
