<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:39:07 GMT 2017 -->
<title>WsLocationConstants (WebSphere Kernel Services SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WsLocationConstants (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsLocationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" target="_top">Frames</a></li>
<li><a href="WsLocationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WsLocationConstants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.location</div>
<h2 title="Interface WsLocationConstants" class="title" id="Header1">Interface WsLocationConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WsLocationConstants</span></pre>
<div class="block">Defines standard names for properties used by <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location"><code>WsResource</code></a> and .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_INSTALL_DIR">LOC_INSTALL_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_INSTALL_PARENT_DIR">LOC_INSTALL_PARENT_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE">LOC_PROCESS_TYPE</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE_CLIENT">LOC_PROCESS_TYPE_CLIENT</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_PROCESS_TYPE_SERVER">LOC_PROCESS_TYPE_SERVER</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_CONFIG_DIR">LOC_SERVER_CONFIG_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_NAME">LOC_SERVER_NAME</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_OUTPUT_DIR">LOC_SERVER_OUTPUT_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_STATE_DIR">LOC_SERVER_STATE_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_UUID">LOC_SERVER_UUID</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SERVER_WORKAREA_DIR">LOC_SERVER_WORKAREA_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_APPS_DIR">LOC_SHARED_APPS_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_CONFIG_DIR">LOC_SHARED_CONFIG_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_SHARED_RESC_DIR">LOC_SHARED_RESC_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_TMP_DIR">LOC_TMP_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_USER_DIR">LOC_USER_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_USER_EXTENSION_DIR">LOC_USER_EXTENSION_DIR</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#LOC_VIRTUAL_ROOT">LOC_VIRTUAL_ROOT</a></span></code>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_INSTALL_DIR">SYMBOL_INSTALL_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_INSTALL_PARENT_DIR">SYMBOL_INSTALL_PARENT_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_PREFIX">SYMBOL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_PROCESS_TYPE">SYMBOL_PROCESS_TYPE</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_ROOT_NODE">SYMBOL_ROOT_NODE</a></span></code>
<div class="block">Symbol representing the virtual root of a resource group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_CONFIG_DIR">SYMBOL_SERVER_CONFIG_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_NAME">SYMBOL_SERVER_NAME</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_OUTPUT_DIR">SYMBOL_SERVER_OUTPUT_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_STATE_DIR">SYMBOL_SERVER_STATE_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SERVER_WORKAREA_DIR">SYMBOL_SERVER_WORKAREA_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_APPS_DIR">SYMBOL_SHARED_APPS_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_CONFIG_DIR">SYMBOL_SHARED_CONFIG_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SHARED_RESC_DIR">SYMBOL_SHARED_RESC_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_SUFFIX">SYMBOL_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_TMP_DIR">SYMBOL_TMP_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_USER_DIR">SYMBOL_USER_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html#SYMBOL_USER_EXTENSION_DIR">SYMBOL_USER_EXTENSION_DIR</a></span></code>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYMBOL_ROOT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_ROOT_NODE</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_ROOT_NODE</pre>
<div class="block">Symbol representing the virtual root of a resource group.
 This can be used with find/match methods to obtain a list
 (via Iterator) of the elements in a group's search path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_ROOT_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_PREFIX</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SUFFIX</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_VIRTUAL_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_VIRTUAL_ROOT</h4>
<pre>static final&nbsp;java.lang.String LOC_VIRTUAL_ROOT</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_VIRTUAL_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_TMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_TMP_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_TMP_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_TMP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String LOC_SERVER_NAME</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_PROCESS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_PROCESS_TYPE</h4>
<pre>static final&nbsp;java.lang.String LOC_PROCESS_TYPE</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_PROCESS_TYPE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_PROCESS_TYPE_CLIENT</h4>
<pre>static final&nbsp;java.lang.String LOC_PROCESS_TYPE_CLIENT</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_CLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_PROCESS_TYPE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_PROCESS_TYPE_SERVER</h4>
<pre>static final&nbsp;java.lang.String LOC_PROCESS_TYPE_SERVER</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_PROCESS_TYPE_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_INSTALL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_INSTALL_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_INSTALL_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_INSTALL_PARENT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_INSTALL_PARENT_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_INSTALL_PARENT_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_INSTALL_PARENT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_USER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_USER_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_USER_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_USER_EXTENSION_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_USER_EXTENSION_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_USER_EXTENSION_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_USER_EXTENSION_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SERVER_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SERVER_CONFIG_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SERVER_CONFIG_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SERVER_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SERVER_OUTPUT_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SERVER_OUTPUT_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_OUTPUT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SERVER_STATE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SERVER_STATE_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SERVER_STATE_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_STATE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SERVER_WORKAREA_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SERVER_WORKAREA_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SERVER_WORKAREA_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_WORKAREA_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SHARED_APPS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SHARED_APPS_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SHARED_APPS_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_APPS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SHARED_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SHARED_CONFIG_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SHARED_CONFIG_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SHARED_RESC_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SHARED_RESC_DIR</h4>
<pre>static final&nbsp;java.lang.String LOC_SHARED_RESC_DIR</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SHARED_RESC_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOC_SERVER_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOC_SERVER_UUID</h4>
<pre>static final&nbsp;java.lang.String LOC_SERVER_UUID</pre>
<div class="block">The properties used by the user to configure the filesystem
 layout of the server. These can be used when constructing symbols.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.LOC_SERVER_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SERVER_NAME</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_PROCESS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_PROCESS_TYPE</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_PROCESS_TYPE</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_PROCESS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_INSTALL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_INSTALL_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_INSTALL_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_INSTALL_PARENT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_INSTALL_PARENT_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_INSTALL_PARENT_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_INSTALL_PARENT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_USER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_USER_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_USER_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_USER_EXTENSION_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_USER_EXTENSION_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_USER_EXTENSION_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_USER_EXTENSION_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SERVER_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SERVER_CONFIG_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SERVER_CONFIG_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SERVER_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SERVER_OUTPUT_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SERVER_OUTPUT_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_OUTPUT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SERVER_STATE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SERVER_STATE_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SERVER_STATE_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_STATE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SERVER_WORKAREA_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SERVER_WORKAREA_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SERVER_WORKAREA_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SERVER_WORKAREA_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SHARED_APPS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SHARED_APPS_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SHARED_APPS_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_APPS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SHARED_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SHARED_CONFIG_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SHARED_CONFIG_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_SHARED_RESC_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_SHARED_RESC_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_SHARED_RESC_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_SHARED_RESC_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYMBOL_TMP_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYMBOL_TMP_DIR</h4>
<pre>static final&nbsp;java.lang.String SYMBOL_TMP_DIR</pre>
<div class="block">Pre-constructed symbols for user-configured locations;
 includes trailing slash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.kernel.service.location.WsLocationConstants.SYMBOL_TMP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsLocationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" target="_top">Frames</a></li>
<li><a href="WsLocationConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
