<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 23:15:35 GMT 2017 -->
<title>com.ibm.wsspi.wab.configure (WebSphere Web Application Bundle Configuration SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.wab.configure" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/wab/configure/package-summary.html" target="classFrame">com.ibm.wsspi.wab.configure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WABConfiguration.html" title="interface in com.ibm.wsspi.wab.configure" target="classFrame"><span class="interfaceName">WABConfiguration</span></a></li>
</ul>
</div>
</body>
</html>
