<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:38:48 GMT 2017 -->
<title>ProtectedString (WebSphere Logging SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtectedString (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtectedString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/Tr.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/ProtectedString.html" target="_top">Frames</a></li>
<li><a href="ProtectedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ProtectedString" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ras</div>
<h2 title="Class ProtectedString" class="title" id="Header1">Class ProtectedString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.ProtectedString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras">Traceable</a>, <a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProtectedString</span>
extends java.lang.Object
implements <a href="../../../../com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras">Traceable</a>, <a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></pre>
<div class="block">The ProtectedString class wraps a String to protect sensitive strings from
 accidentally being printed in trace, FFDC, or via <code>toString()</code>.
 Instances of this class are immutable.
 
 <p>This class does not provide a constructor that takes a String, and it does
 not have a method to convert the contents to a String. This is deliberate to
 encourage the caller to never store passwords in a String, which might be
 accidentally logged in trace or FFDC. In particular, callers must avoid
 storing a String even indirectly, such as in a Map. Additionally, callers
 must be careful to avoid accidentally logging in trace or FFDC
 the <code>char[]</code> used to construct the instance or that is returned
 from <a href="../../../../com/ibm/websphere/ras/ProtectedString.html#getChars--"><code>getChars()</code></a>.
 
 <p>This implementation does not protect against the string being visible in
 clear text in JVM memory dumps. This class does not provide additional
 protection against the string being accessible via reflection, so callers
 should be careful to use private accessibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras">ProtectedString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#EMPTY_PROTECTED_STRING">EMPTY_PROTECTED_STRING</a></span></code>
<div class="block">A password object that holds the equivalent of the empty string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras">ProtectedString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#NULL_PROTECTED_STRING">NULL_PROTECTED_STRING</a></span></code>
<div class="block">A password object that holds null</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#ProtectedString-char:A-">ProtectedString</a></span>(char[]&nbsp;password)</code>
<div class="block">Construct a ProtectedString (typically a password) from an array of
 characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Determine if this password is the same as another object
 
 NOTE: As with all equals() methods, this implementation obeys the requirements
 of java.lang.Object.equals().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#getChars--">getChars</a></span>()</code>
<div class="block">Return the protected password (Note: it is then the job of the caller to
 prevent its copies reaching trace, ffdc or converting it to a string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#hashCode--">hashCode</a></span>()</code>
<div class="block">return a hash code for this Password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#introspectSelf--">introspectSelf</a></span>()</code>
<div class="block">Provide details on the state of this object to ffdc, hiding the actual
 contents of the password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Return true if password is either null or has no characters
 (use in situations where some kind of password is required)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#toString--">toString</a></span>()</code>
<div class="block">Convert the password to a string, revealing only if it is null or
 non-null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/ras/ProtectedString.html#toTraceString--">toTraceString</a></span>()</code>
<div class="block">Convert the password to a string for tracing purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_PROTECTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_PROTECTED_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras">ProtectedString</a> NULL_PROTECTED_STRING</pre>
<div class="block">A password object that holds null</div>
</li>
</ul>
<a name="EMPTY_PROTECTED_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_PROTECTED_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras">ProtectedString</a> EMPTY_PROTECTED_STRING</pre>
<div class="block">A password object that holds the equivalent of the empty string</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtectedString-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtectedString</h4>
<pre>public&nbsp;ProtectedString(char[]&nbsp;password)</pre>
<div class="block">Construct a ProtectedString (typically a password) from an array of
 characters. The characters will not be revealed to trace or ffdc by this
 class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The password to be protected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;char[]&nbsp;getChars()</pre>
<div class="block">Return the protected password (Note: it is then the job of the caller to
 prevent its copies reaching trace, ffdc or converting it to a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char[] The protected password</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the password to a string, revealing only if it is null or
 non-null. In particular note that it is NOT the password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String A string representation of the password that can be used
         in trace etc.</dd>
</dl>
</li>
</ul>
<a name="toTraceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTraceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTraceString()</pre>
<div class="block">Convert the password to a string for tracing purposes. This provides a
 string that, for the same password, will be the same string, but will be
 different for different password (well, almost certainly different)
 and/or different class loaders (of Password). The password cannot be
 deduced from the trace string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ras/Traceable.html#toTraceString--">toTraceString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/websphere/ras/Traceable.html" title="interface in com.ibm.websphere.ras">Traceable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String A string for the password for trace purposes</dd>
</dl>
</li>
</ul>
<a name="introspectSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectSelf</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;introspectSelf()</pre>
<div class="block">Provide details on the state of this object to ffdc, hiding the actual
 contents of the password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html#introspectSelf--">introspectSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" title="interface in com.ibm.ws.ffdc">FFDCSelfIntrospectable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] An array of strings to be added to the ffdc log</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Determine if this password is the same as another object
 
 NOTE: As with all equals() methods, this implementation obeys the requirements
 of java.lang.Object.equals(). In particular that requires that if a.equals(b), then
 b.equals(a). That means that we only check against other ProtectedString objects. If
 we returned true for any String that was passed in, we would then need to modify java.lang.String's
 implementation so that it returned true when passed in the correct ProtectedString....</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the other object is a Password and is the same of
         this one</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">return a hash code for this Password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The hash code of this password</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Return true if password is either null or has no characters
 (use in situations where some kind of password is required)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password is null or has no characters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtectedString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ras/DataFormatHelper.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ras/Tr.html" title="class in com.ibm.websphere.ras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ras/ProtectedString.html" target="_top">Frames</a></li>
<li><a href="ProtectedString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
