<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 23:14:15 GMT 2017 -->
<title>Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException (WebSphere Application Manager API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/auth/class-use/CredentialDestroyedException.html" target="_top">Frames</a></li>
<li><a href="CredentialDestroyedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException" class="title">Uses of Class<br>com.ibm.websphere.security.auth.CredentialDestroyedException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException" aria-label ="com.ibm.websphere.security.auth.CredentialDestroyedException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.security.cred">com.ibm.websphere.security.cred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.cred">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a> in <a href="../../../../../../com/ibm/websphere/security/cred/package-summary.html">com.ibm.websphere.security.cred</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/security/cred/package-summary.html">com.ibm.websphere.security.cred</a> that throw <a href="../../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">
 Allows user to get an Object based on a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getAccessId--">getAccessId</a></span>()</code>
<div class="block">
 Returns a string value that represents the access-Id of the principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getCredentialToken--">getCredentialToken</a></span>()</code>
<div class="block">
 Returns the credential token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">
 Returns a long value that indicates when a credential will expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getGroupIds--">getGroupIds</a></span>()</code>
<div class="block">
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getOID--">getOID</a></span>()</code>
<div class="block">
 Returns the OID that identifies the authentication mechanism, for example:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getPrimaryGroupId--">getPrimaryGroupId</a></span>()</code>
<div class="block">
 Returns a string value that indicates the primary group the authenticated principal is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getRealmName--">getRealmName</a></span>()</code>
<div class="block">
 Return the realm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getRealmSecurityName--">getRealmSecurityName</a></span>()</code>
<div class="block">
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getRealmUniqueSecurityName--">getRealmUniqueSecurityName</a></span>()</code>
<div class="block">
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getSecurityName--">getSecurityName</a></span>()</code>
<div class="block">
 Returns the user principal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#getUniqueSecurityName--">getUniqueSecurityName</a></span>()</code>
<div class="block">
 Returns the unique user name as it applies to the configured user registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#isForwardable--">isForwardable</a></span>()</code>
<div class="block">
 Returns a boolean value that indicates if the credential is forwardable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/cred/WSCredential.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">
 Allows user to set an Object based on a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/auth/class-use/CredentialDestroyedException.html" target="_top">Frames</a></li>
<li><a href="CredentialDestroyedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
