<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 22:53:01 GMT 2017 -->
<title>ArtifactNotifier (WebSphere Artifact SPI)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactNotifier (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/ArtifactNotifier.html" target="_top">Frames</a></li>
<li><a href="ArtifactNotifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ArtifactNotifier" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.artifact</div>
<h2 title="Interface ArtifactNotifier" class="title" id="Header1">Interface ArtifactNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArtifactNotifier</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a></span></code>
<div class="block">Implemented by people wanting notifications of changes within Artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a></span></code>
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html#registerForNotifications-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactNotification-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener-">registerForNotifications</a></span>(<a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a>&nbsp;targets,
                        <a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;callbackObject)</code>
<div class="block">Registers for notifications within the target Containers/Entries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html#removeListener-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener-">removeListener</a></span>(<a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;listenerToRemove)</code>
<div class="block">Removes a listener from <em>THIS</em> notifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html#setNotificationOptions-long-boolean-">setNotificationOptions</a></span>(long&nbsp;interval,
                      boolean&nbsp;useMBean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerForNotifications-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactNotification-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForNotifications</h4>
<pre>boolean&nbsp;registerForNotifications(<a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactNotification.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactNotification</a>&nbsp;targets,
                                 <a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;callbackObject)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Registers for notifications within the target Containers/Entries<p>
 You can only register for notifications that are at paths within the container this notifier is from.
 Attempting to use this Notifier with other Containers or Entries (from unrelated containers, nested containers, or nested nested), will result in an
 IllegalArgumentException.<p>
 
 <em>Note: listeners should be removed from the <b>same notifier instance</b> they are added to.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - the locations to monitor for change</dd>
<dd><code>callbackObject</code> - the listener to notify if changes occur to entities in the target collection *</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the registration was successful, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any Container within targets is a new root, or beneath a new root for this notifier, or a container associated with a different notifier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html#removeListener-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener-"><code>removeListener(ArtifactListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeListener-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact">ArtifactNotifier.ArtifactListener</a>&nbsp;listenerToRemove)</pre>
<div class="block">Removes a listener from <em>THIS</em> notifier. <p>
 <em>Note: listeners should be removed from the <b>same notifier instance</b> they are added to.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerToRemove</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was removed, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.html#registerForNotifications-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactNotification-com.ibm.wsspi.artifact.ArtifactNotifier.ArtifactListener-"><code>registerForNotifications(ArtifactNotification, ArtifactListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotificationOptions-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationOptions</h4>
<pre>boolean&nbsp;setNotificationOptions(long&nbsp;interval,
                               boolean&nbsp;useMBean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - interval to use in milliseconds. Not used if useMBean is true.</dd>
<dd><code>useMBean</code> - true if should use mbean, rather than timed intervals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values given were used, false if options could not be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/artifact/ArtifactNotifier.ArtifactListener.html" title="interface in com.ibm.wsspi.artifact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/artifact/ArtifactNotifier.html" target="_top">Frames</a></li>
<li><a href="ArtifactNotifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
