<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Dec 04 23:14:25 GMT 2017 -->
<title>com.ibm.websphere.jaxrs20.multipart (WebSphere JAX-RS 20 Engine API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.jaxrs20.multipart" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/jaxrs20/multipart/package-summary.html" target="classFrame">com.ibm.websphere.jaxrs20.multipart</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart" target="classFrame"><span class="interfaceName">IAttachment</span></a></li>
<li><a href="IMultipartBody.html" title="interface in com.ibm.websphere.jaxrs20.multipart" target="classFrame"><span class="interfaceName">IMultipartBody</span></a></li>
</ul>
</div>
</body>
</html>
